#############################################################################
# TEXT COLOURS (or COLORS in American English) :) AND FORMATTING
#
# Use the following environment variables like this:
#
#       # echo ${TEXT_BOLD_RED}Some Text${TEXT_RESET}
#
# N.B. there is some info on this @ http://www.linuxjournal.com/article/8603
# N.B.B. If for some reason the esc. codes are lost, you can recreate the 
#        '^['s in VI by pressing [Ctrl] + [v] followed by [Esc] when in
#        insert mode.  The bonus to having these is that you already have
#        them, so there is no need to have to use $ echo -e :-)
#############################################################################
export TEXT_BLACK='[30m'                   #Black         
export TEXT_RED='[31m'                     #Red           
export TEXT_GREEN='[32m'                   #Green         
export TEXT_YELLOW='[33m'                  #Yellow        
export TEXT_BLUE='[34m'                    #Blue          
export TEXT_PURPLE='[35m'                  #Purple        
export TEXT_CYAN='[36m'                    #Cyan          
export TEXT_WHITE='[37m'                   #White         

export TEXT_LOW_BLACK='[0;30m'             #Black         #Normal
export TEXT_LOW_RED='[0;31m'               #Red           #Normal
export TEXT_LOW_GREEN='[0;32m'             #Green         #Normal
export TEXT_LOW_YELLOW='[0;33m'            #Yellow        #Normal
export TEXT_LOW_BLUE='[0;34m'              #Blue          #Normal
export TEXT_LOW_PURPLE='[0;35m'            #Purple        #Normal
export TEXT_LOW_CYAN='[0;36m'              #Cyan          #Normal
export TEXT_LOW_WHITE='[0;37m'             #White         #Normal

export TEXT_HI_BLACK='[1;30m'              #Black         #HiIntensity
export TEXT_HI_RED='[1;31m'                #Red           #HiIntensity
export TEXT_HI_GREEN='[1;32m'              #Green         #HiIntensity
export TEXT_HI_YELLOW='[1;33m'             #Yellow        #HiIntensity
export TEXT_HI_BLUE='[1;34m'               #Blue          #HiIntensity
export TEXT_HI_PURPLE='[1;35m'             #Purple        #HiIntensity
export TEXT_HI_CYAN='[1;36m'               #Cyan          #HiIntensity
export TEXT_HI_WHITE='[1;37m'              #White         #HiIntensity

export TEXT_ON_BLACK='[40m'                #Black         #Background
export TEXT_ON_RED='[41m'                  #Red           #Background
export TEXT_ON_GREEN='[42m'                #Green         #Background
export TEXT_ON_YELLOW='[43m'               #Yellow        #Background
export TEXT_ON_BLUE='[44m'                 #Blue          #Background
export TEXT_ON_PURPLE='[45m'               #Purple        #Background
export TEXT_ON_CYAN='[46m'                 #Cyan          #Background
export TEXT_ON_WHITE='[47m'                #White         #Background

export TEXT_RESET='[0m'                    #Reset

export TEXT_HI='[1m'                       #HiIntensity

# Does not work on my term
#export TEXT_DIM='[2m'                     #Dim

export TEXT_UNDERLINE='[4m'                #Underline

# TEST
export TEXT_BLINK='[5m'                    #Blink

# TEST
export TEXT_REVERSE='[7m'                  #Reverse

# TEST
export TEXT_HIDDEN='[8m'                   #Hidden


# Does not work on my term
#export TEXT_CLEAR_LINE_TO_END='[K'        #Clear
#export TEXT_CLEAR_LINE_TO_END='[0K'       #Clear
#export TEXT_CLEAR_LINE_FROM_START='[1K'   #Clear
#export TEXT_CLEAR_LINE='[2K'              #Clear

# TEST
#export TEXT_HIDDEN='[8m'                  #

# TEST
#export TEXT_HIDDEN='[8m'                  #

